{
  "BTTPresetName" : "Quarter Triggers",
  "BTTPresetColor" : "51.300900, 147.795450, 244.290000, 255.000000",
  "BTTPresetUUID" : "C9D730F0-0189-4316-AD08-733B98A5161B",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: BottomRight",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTTriggerName" : "BottomRight",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "9A8B10B9-CCD6-4473-858B-C6E048776283",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: BottomLeft",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTTriggerName" : "BottomLeft",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "73D59703-3566-4C35-84EE-6FB80A559F86",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: TopLeft",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTTriggerName" : "TopLeft",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "C73564DB-2939-4DA1-8AAF-6D75CABAF0EC",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: TopRight",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTTriggerName" : "TopRight",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "5FFFB022-646A-4589-9BED-431EB96DCD24",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}